<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Tudor%20Banciu/Desktop/Proiecte%20Java/Lab2/src/banciu/tudor/lab2/ex5/Test7.java</file>
            <file>file:/C:/Users/Tudor%20Banciu/Desktop/Proiecte%20Java/Lab2/src/banciu/tudor/lab2/ex7/Test9.java</file>
            <file>file:/C:/Users/Tudor%20Banciu/Desktop/Proiecte%20Java/Lab2/src/banciu/tudor/lab2/ex6/Test8.java</file>
        </group>
    </open-files>
</project-private>
