<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f36b308-c568-44a1-a988-8b3d1e0bdaac" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Lab7/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Lab9/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab7/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab7/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Simulator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Simulator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/META-INF/Lab9.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/AbstractLayout.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/DimensionInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/GridConstraints.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/GridLayoutManager.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/HorizontalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/LayoutState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/Spacer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/SupportCode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/Util.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/com/intellij/uiDesigner/core/VerticalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/src/banciu/tudor/g30124/ex4/TicTacToe.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/src/banciu/tudor/g30124/ex4/TicTacToe.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Lab8" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Simulator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
              <folding>
                <element signature="e#2561#2562#0" expanded="true" />
                <element signature="e#2603#2604#0" expanded="true" />
                <element signature="e#2647#2648#0" expanded="true" />
                <element signature="e#2674#2675#0" expanded="true" />
                <element signature="e#5433#5434#0" expanded="true" />
                <element signature="e#5461#5462#0" expanded="true" />
                <element signature="e#5487#5488#0" expanded="true" />
                <element signature="e#5523#5524#0" expanded="true" />
                <element signature="e#5663#5664#0" expanded="true" />
                <element signature="e#5688#5689#0" expanded="true" />
                <element signature="e#5712#5713#0" expanded="true" />
                <element signature="e#5740#5741#0" expanded="true" />
                <element signature="e#5969#5970#0" expanded="true" />
                <element signature="e#6003#6004#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>departTRain</find>
      <find>vlaue</find>
      <find>heating</find>
    </findStrings>
    <replaceStrings>
      <replace>departTrain</replace>
      <replace>value</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/Event.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/NoEvent.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/ColdEvent.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/GSMUnit.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/EventType.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/HotEvent.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/TemperatureEvent.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/FireEvent.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/Home.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/HomeAutomation.java" />
        <option value="$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Simulator.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
              <item name="Simulator.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556970207736" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Simulator (1)">
    <configuration name="HomeAutomation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="banciu.tudor.lab8.ex4.HomeAutomation" />
      <module name="Lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="banciu.tudor.lab8.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Simulator (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="banciu.tudor.lab8.ex3.Simulator" />
      <module name="Lab8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="banciu.tudor.lab8.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Simulator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Simulator" />
      <module name="Lab8" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Simulator (1)" />
        <item itemvalue="Application.HomeAutomation" />
        <item itemvalue="Application.Simulator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f36b308-c568-44a1-a988-8b3d1e0bdaac" name="Default Changelist" comment="" />
      <created>1555422165054</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555422165054</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" weight="0.3295302" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.28322148" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.24966443" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.3297587" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.3297587" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.32841823" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" weight="0.3297587" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3297587" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
      <window_info anchor="right" id="Maven" order="6" weight="0.3295302" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.24966443" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" weight="0.3295302" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.28322148" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.24966443" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.3297587" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.3297587" />
      <window_info active="true" anchor="bottom" id="Run" order="5" visible="true" weight="0.3297587" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" weight="0.3297587" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3297587" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="0.25" />
      <window_info anchor="right" id="Maven" order="6" weight="0.3295302" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.24966443" />
    </layout-to-restore>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Segment.java" />
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Controler.java" />
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Train.java" />
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/GSMUnit.java" />
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_201/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="234" column="18" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="true" />
            <element signature="e#10148#10149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_201/src.zip!/java/io/BufferedWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="115" selection-start-line="115" selection-end-line="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/HomeAutomation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="36" column="53" selection-start-line="36" selection-start-column="53" selection-end-line="36" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/HotEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="e#205#206#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/ColdEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="46" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
          <folding>
            <element signature="e#213#214#0" expanded="true" />
            <element signature="e#240#241#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/NoEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
          <folding>
            <element signature="e#83#84#0" expanded="true" />
            <element signature="e#120#121#0" expanded="true" />
            <element signature="e#166#167#0" expanded="true" />
            <element signature="e#200#201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/EventType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/Home.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="5" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/TemperatureEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="15" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
          <folding>
            <element signature="e#233#234#0" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#307#308#0" expanded="true" />
            <element signature="e#380#381#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex4/FireEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <element signature="e#218#219#0" expanded="true" />
            <element signature="e#246#247#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
            <element signature="e#352#353#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/banciu/tudor/lab8/ex3/Simulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding>
            <element signature="e#2561#2562#0" expanded="true" />
            <element signature="e#2603#2604#0" expanded="true" />
            <element signature="e#2647#2648#0" expanded="true" />
            <element signature="e#2674#2675#0" expanded="true" />
            <element signature="e#5433#5434#0" expanded="true" />
            <element signature="e#5461#5462#0" expanded="true" />
            <element signature="e#5487#5488#0" expanded="true" />
            <element signature="e#5523#5524#0" expanded="true" />
            <element signature="e#5663#5664#0" expanded="true" />
            <element signature="e#5688#5689#0" expanded="true" />
            <element signature="e#5712#5713#0" expanded="true" />
            <element signature="e#5740#5741#0" expanded="true" />
            <element signature="e#5969#5970#0" expanded="true" />
            <element signature="e#6003#6004#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>