<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2ae6ca16-f892-4b5d-a1d7-9ed541cc65bc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ex2/Bank.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ex2/Bank.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$5.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe$5.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Lab9/out/production/Lab9/banciu/tudor/g30124/ex4/TicTacToe.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex4/Dictionary.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="53" />
              <folding>
                <element signature="e#182#183#0" expanded="true" />
                <element signature="e#230#231#0" expanded="true" />
                <element signature="e#278#279#0" expanded="true" />
                <element signature="e#321#322#0" expanded="true" />
                <element signature="e#360#361#0" expanded="true" />
                <element signature="e#434#435#0" expanded="true" />
                <element signature="e#467#468#0" expanded="true" />
                <element signature="e#541#542#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex4/DictionaryTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex4/ConsoleMenu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="29" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ex2/BankAccount.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
              <folding>
                <element signature="e#337#338#0" expanded="true" />
                <element signature="e#370#371#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex2/BankTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ex2/Bank.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="545">
              <caret line="46" column="6" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#415#416#0" expanded="true" />
                <element signature="e#469#470#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>labels</find>
      <find>valueChanged</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ex2/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/ex3/BankAccount.java" />
        <option value="$PROJECT_DIR$/src/ex3/BankTest.java" />
        <option value="$PROJECT_DIR$/src/ex3/Bank.java" />
        <option value="$PROJECT_DIR$/src/ex2/BankTest.java" />
        <option value="$PROJECT_DIR$/src/ex4/ConsoleMenu2.form" />
        <option value="$PROJECT_DIR$/src/ex4/DictionaryTest.java" />
        <option value="$PROJECT_DIR$/src/ex4/Dictionary.java" />
        <option value="$PROJECT_DIR$/src/ex4/ConsoleMenu.java" />
        <option value="$PROJECT_DIR$/src/ex2/Bank.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="1030" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
              <item name="Bank.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="Lab6" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab6" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ex4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556960743996" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ConsoleMenu">
    <configuration name="Bank" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex2.Bank" />
      <module name="Lab6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BankTest (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex3.BankTest" />
      <module name="Lab6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BankTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex2.BankTest" />
      <module name="Lab6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsoleMenu" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex4.ConsoleMenu" />
      <module name="Lab6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DictionaryTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ex4.DictionaryTest" />
      <module name="Lab6" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ConsoleMenu" />
        <item itemvalue="Application.DictionaryTest" />
        <item itemvalue="Application.BankTest (1)" />
        <item itemvalue="Application.BankTest" />
        <item itemvalue="Application.Bank" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ae6ca16-f892-4b5d-a1d7-9ed541cc65bc" name="Default Changelist" comment="" />
      <created>1556949548207</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556949548207</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3297587" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49932885" weight="0.32996207" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39949432" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50067115" side_tool="true" weight="0.32996207" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32996207" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="5" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32996207" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.32996207" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_201/src.zip!/java/lang/Comparable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="607">
          <caret line="135" column="15" selection-start-line="135" selection-start-column="15" selection-end-line="135" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_201/src.zip!/java/util/Comparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="149" column="8" selection-start-line="149" selection-start-column="8" selection-end-line="149" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files (x86)/Java/jdk1.8.0_201/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="64" column="65" lean-forward="true" selection-start-line="64" selection-start-column="65" selection-end-line="64" selection-end-column="65" />
          <folding>
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#849#850#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#1175#1176#0" expanded="true" />
            <element signature="e#1222#1223#0" expanded="true" />
            <element signature="e#1509#1510#0" expanded="true" />
            <element signature="e#1535#1536#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="32" column="9" lean-forward="true" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex3/BankTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/ConsoleMenu2.form" />
    <entry file="file://$PROJECT_DIR$/src/ex4/ConsoleMenu2.java" />
    <entry file="file://$PROJECT_DIR$/src/ex4/ConsoleMenu.form" />
    <entry file="file://$PROJECT_DIR$/src/ex4/Dictionary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="53" />
          <folding>
            <element signature="e#182#183#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#360#361#0" expanded="true" />
            <element signature="e#434#435#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
            <element signature="e#541#542#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/DictionaryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex4/ConsoleMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="29" selection-start-line="12" selection-start-column="29" selection-end-line="12" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex2/BankTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex2/Bank.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="46" column="6" selection-start-line="46" selection-start-column="6" selection-end-line="46" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#415#416#0" expanded="true" />
            <element signature="e#469#470#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ex2/BankAccount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
          <folding>
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Lab6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>